<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weibo4j</groupId>
    <artifactId>weibo4j-oauth2</artifactId>
    <packaging>jar</packaging>
    <version>2.1-SNAPSHOT</version> 
  <scm>
    <connection>scm:git:https://github.com/WillemJiang/weibo4j-oauth2.git</connection>
    <developerConnection>scm:git:https://github.com/WillemJiang/weibo4j-oauth2.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
    <properties>
        <httpclient-version>3.1</httpclient-version>
        <commons-logging-version>1.1</commons-logging-version>
        <jackson-version>1.8.5</jackson-version>
        <log4j-version>1.2.17</log4j-version>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient-version}</version> 
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version> 
        </dependency>
 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <goals>
                          <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
    </build>

</project>
